{
	"name": "vite-plugin-sheets",
	"version": "2.0.2",
	"description": "",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"vite",
		"vite-plugin",
		"google",
		"google-sheets",
		"sheets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/BlueFrog130/vite-plugin-sheets"
	},
	"scripts": {
		"build": "rollup -c",
		"test": "node -r dotenv/config test/test.mjs dotenv_config_path=test/.env",
		"prepublish": "rollup -c"
	},
	"author": "gradydevelopment <adam.grady@live.com>",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-typescript": "^8.3.0",
		"@types/node": "^16.11.12",
		"dotenv": "^10.0.0",
		"prettier": "^2.5.1",
		"rollup": "^2.61.1",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"vite": "^2.7.2"
	},
	"peerDependencies": {
		"vite": "^2.7.2"
	},
	"dependencies": {
		"googleapis": "^92.0.0"
	}
}
